[Interface]
PrivateKey = mHgerr9brrmhx/OwHiqx8mrXOYLu24Nw0VTia8f30lw=
Address = 172.31.0.101/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = WxNtqqO9zH9BxDKdOAshxq+CC4B3CF1M/XttVu0wQD4=
PresharedKey = VyAWZex0P/JHwfSGqDntiESwbScYOS0xWFbhZjDc76Q=
Endpoint = 217.253.27.48:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5
#12D3KooWSg55DppaD4PqgS2DnMTvFsFBf82oQuKRNzCAaGHiWaUE
